body {
  margin: 0;
  font-family: "Spartan", sans-serif;
  font-size: 12px;
}

a {
  text-decoration: none;
}

header {
  position: fixed;
  width: 100%;
  z-index: 1;
}
@media (min-width: 900px) {
  header {
    width: auto;
  }
}
header nav {
  display: flex;
  align-items: center;
  padding: 3rem 1rem;
  padding-right: 2rem;
  position: relative;
  transition: all 0.3s ease;
}
@media (min-width: 900px) {
  header nav {
    padding: 4rem 5rem;
  }
}
header nav.scrolled {
  background: rgba(0, 0, 0, 0.8);
}
header nav .menu-btn {
  margin-right: auto;
  background: none;
  border: none;
  cursor: pointer;
}
@media (min-width: 900px) {
  header nav .menu-btn {
    display: none;
  }
}
header nav img {
  margin-right: auto;
  height: 100%;
}
header nav ul {
  position: absolute;
  list-style: none;
  width: 100%;
  box-sizing: border-box;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
  gap: 1.5rem;
  text-transform: lowercase;
  background: #fff;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0rem 1.5rem;
  margin: 0;
  transform: translateY(-100%);
  transition: all 0.3s ease;
  opacity: 0;
}
@media (min-width: 900px) {
  header nav ul {
    transform: translateY(0%);
    opacity: 1;
    background: none;
    width: inherit;
    position: relative;
  }
}
header nav ul.active {
  transform: translateY(0%);
  opacity: 1;
}
header nav ul .close-btn {
  background: none;
  border: none;
  position: absolute;
  z-index: 3;
  left: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 900px) {
  header nav ul .close-btn {
    display: none;
  }
}
header nav ul .nav-links {
  color: #000;
}
@media (min-width: 900px) {
  header nav ul .nav-links {
    color: #fff;
    position: relative;
  }
}
header nav ul .nav-links:hover::after {
  content: "";
  display: block;
  width: 50%;
  height: 3px;
  background: #fff;
  position: absolute;
  bottom: -0.8rem;
  right: 0;
  transform: translateX(-50%);
}

main {
  width: 100%;
  box-sizing: border-box;
}
main .inner-text {
  color: #a1a1a1;
  line-height: 1.7em;
}
@media (min-width: 900px) {
  main .hero-sec {
    display: grid;
    grid-template-columns: 60% 1fr;
  }
}
main .hero-sec .slider-img {
  display: none;
  box-sizing: border-box;
  width: 100%;
}
@media (min-width: 900px) {
  main .hero-sec .slider-img {
    flex-basis: 100%;
  }
}
main .hero-sec .slider-img.active {
  display: block;
}
main .hero-sec .slider-buttons {
  display: flex;
  position: absolute;
  right: 0;
  bottom: 0;
}
@media (min-width: 900px) {
  main .hero-sec .slider-buttons {
    left: 0;
    right: inherit;
  }
}
main .hero-sec .slider-buttons button {
  background-color: #000;
  padding: 1rem 1.5rem;
  border: none;
  margin: 0;
  display: inline-block;
  cursor: pointer;
}
main .hero-sec .slider-buttons button:hover {
  background-color: #454545;
}
main .hero-sec .slider-buttons button img {
  width: 0.6rem;
}
@media (min-width: 900px) {
  main .hero-sec .slider-buttons button {
    padding: 2rem 2.5rem;
  }
  main .hero-sec .slider-buttons button img {
    width: 1rem;
  }
}
main .hero-sec .slider {
  position: relative;
}
main .hero-sec .slider.slider-mobile {
  display: block;
}
@media (min-width: 900px) {
  main .hero-sec .slider.slider-mobile {
    display: none;
  }
}
main .hero-sec .slider.slider-desktop {
  display: none;
}
@media (min-width: 900px) {
  main .hero-sec .slider.slider-desktop {
    display: flex;
  }
}
main .hero-sec .hero-content {
  padding: 3.5rem 2rem;
  display: none;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
main .hero-sec .hero-content.active {
  display: flex;
}
@media (min-width: 900px) {
  main .hero-sec .hero-content {
    padding: 5rem;
  }
}
main .hero-sec .hero-content h1 {
  font-size: 1.6rem;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 0.2em;
}
@media (min-width: 900px) {
  main .hero-sec .hero-content h1 {
    font-size: 2.4rem;
  }
}
main .hero-sec .hero-content .shop-link {
  margin-top: 2rem;
  display: inline-block;
  color: #000;
  letter-spacing: 0.8em;
  font-weight: 500;
}
@media (min-width: 900px) {
  main .hero-sec .hero-content .shop-link {
    margin-bottom: 4rem;
  }
}
main .hero-sec .hero-content .shop-link:hover {
  color: #a1a1a1;
}
main .hero-sec .hero-content .shop-link:hover svg {
  fill: #a1a1a1;
}
@media (min-width: 900px) {
  main .second-sec {
    display: flex;
  }
}
main .second-sec img {
  width: 100%;
}
@media (min-width: 900px) {
  main .second-sec img {
    flex: 7;
  }
}
main .second-sec-content {
  padding: 2.5rem 2rem;
}
@media (min-width: 900px) {
  main .second-sec-content {
    padding: 3.5rem 3rem;
    flex: 8;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}
main .second-sec-content h2 {
  text-transform: uppercase;
  letter-spacing: 0.4em;
  font-size: 0.8rem;
}/*# sourceMappingURL=main.css.map */